{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "northWind": "Server=DESKTOP-PTGTCKV\\SQLEXPRESS;Database=NORTHWND;Trusted_Connection=True;"
   
  },
  "AllowedHosts": "*"
}
